[Unit]
Description=V20Algo Continuous Stock Data Sync Service
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/v20algo
Environment=PATH=/home/ubuntu/v20algo/venv/bin
ExecStart=/home/ubuntu/v20algo/venv/bin/python3 /home/ubuntu/v20algo/continuous_sync.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Logging
SyslogIdentifier=v20algo-sync
SyslogFacility=local0

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/v20algo/data

[Install]
WantedBy=multi-user.target
