[Unit]
Description=V20Algo Flask Web Application Service
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/v20algo
Environment=PATH=/home/ubuntu/v20algo/venv/bin
ExecStart=/home/ubuntu/v20algo/venv/bin/gunicorn --config gunicorn_config.py app:app
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Logging
SyslogIdentifier=v20algo-flask
SyslogFacility=local0

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/v20algo

[Install]
WantedBy=multi-user.target
